\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overlap.py and tfidf.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}overlap.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tfidf.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}best.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stop word removal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character n-grams}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bigrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extended token set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {k} optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unsuccessful techniques}{2}}
